{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "2.x",
    "@date-io/date-fns": "1.x",
    "@emotion/react": "^11.4.1",
    "@material-ui/core": "4.x",
    "@material-ui/icons": "4.x",
    "@material-ui/pickers": "3.x",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.5",
    "@shared-configs/eslint-config-frontend": "^0.0.498839404",
    "axios": "^0.27.2",
    "classnames": "2.x",
    "date-fns": "^2.0.0-beta.5",
    "detect-node": "2.x",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^2.0.0",
    "materialui-daterange-picker": "^1.1.92",
    "modern-css-reset": "^1.4.0",
    "moment": "^2.29.1",
    "next": "12.x",
    "next-transpile-modules": "8.x",
    "polished": "4.x",
    "react": "17.x",
    "react-dom": "17.x",
    "react-hook-form": "^7.17.5",
    "react-intl": "^5.20.7",
    "react-mosaic-component": "5.x",
    "react-query": "^3.29.0",
    "react-virtualized": "9.x",
    "recoil": "0.x",
    "slugify": "1.x",
    "styled-components": "5.x",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "@types/node": "15.x",
    "@types/react": "17.x",
    "@types/react-virtualized": "^9.21.12",
    "@types/styled-components": "5.x",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-plugin-ts-nameof": "^4.2.1",
    "concurrently": "6.x",
    "csv-loader": "^3.0.3",
    "eslint": "8.6.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "prettier": "2.x",
    "pretty-quick": "3.x",
    "ts-nameof": "^5.0.0",
    "tsconfig-paths-webpack-plugin": "3.x",
    "typescript": "4.x",
    "webpack": "5.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}